{
  "name": "gaia.db",
  "version": "2.1.8",
  "description": "Gaia.DB is an online database package.",
  "main": "index.js",
  "scripts": {
    "runServer": "node test/test-server.js",
    "runClient": "node test/test-client.js",
    "runAll": "node test/index.js"
  },
  "author": "nekomaru76",
  "license": "MIT",
  "dependencies": {
    "@evodev/eventemitter": "^1.0.7",
    "body-parser": "^1.19.0",
    "bson": "^4.2.2",
    "cuid": "^2.1.8",
    "deep-equal": "^2.0.5",
    "del": "^6.0.0",
    "express": "^4.17.1",
    "graceful-fs": "^4.2.4",
    "lodash": "^4.17.20",
    "socket.io": "^3.1.0",
    "socket.io-client": "^3.1.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NekoMaru76/gaia.db.git"
  },
  "keywords": [
    "database",
    "bson",
    "database-bson",
    "gaia",
    "online-database",
    "online",
    "websocket",
    "easy-setup",
    "promise"
  ],
  "bugs": {
    "url": "https://github.com/NekoMaru76/gaia.db/issues"
  },
  "homepage": "https://github.com/NekoMaru76/gaia.db#readme"
}
